<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pet Profile View Controller-->
        <scene sceneID="1Oq-c6-5rF">
            <objects>
                <viewController id="W1b-rA-86E" customClass="PetProfileViewController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBH-uP-hor"/>
                        <viewControllerLayoutGuide type="bottom" id="MIG-0a-UiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgB-tp-8jm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-Ub-ZeB">
                                <rect key="frame" x="20" y="72" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NkB-9d-Rm7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-oh-SWv">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ddt-9u-TpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-2m-CNi">
                                <rect key="frame" x="139" y="72" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-H9-AUg">
                                <rect key="frame" x="20" y="236" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NhE-2g-ASI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-hi-RNx">
                                <rect key="frame" x="20" y="207" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmF-1S-bnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpH-oh-SWv" firstAttribute="trailing" secondItem="jev-hi-RNx" secondAttribute="trailing" id="3ze-5F-fk6"/>
                            <constraint firstItem="LpH-oh-SWv" firstAttribute="top" secondItem="AgB-tp-8jm" secondAttribute="top" constant="178" id="4Pu-zV-Ka1"/>
                            <constraint firstItem="jev-hi-RNx" firstAttribute="trailing" secondItem="8cH-H9-AUg" secondAttribute="trailing" id="5jm-VA-ihM"/>
                            <constraint firstItem="8cH-H9-AUg" firstAttribute="leading" secondItem="AgB-tp-8jm" secondAttribute="leadingMargin" id="7tg-OZ-ZgY"/>
                            <constraint firstItem="kiF-2m-CNi" firstAttribute="leading" secondItem="R2B-Ub-ZeB" secondAttribute="trailing" constant="35" id="8Dk-9y-K70"/>
                            <constraint firstItem="jev-hi-RNx" firstAttribute="top" secondItem="LpH-oh-SWv" secondAttribute="bottom" constant="8" symbolic="YES" id="ENN-bn-ro5"/>
                            <constraint firstItem="LpH-oh-SWv" firstAttribute="leading" secondItem="R2B-Ub-ZeB" secondAttribute="leading" id="Mhk-IR-DAl"/>
                            <constraint firstItem="8cH-H9-AUg" firstAttribute="trailing" secondItem="AgB-tp-8jm" secondAttribute="trailingMargin" id="QHQ-Dr-paF"/>
                            <constraint firstItem="LpH-oh-SWv" firstAttribute="top" secondItem="R2B-Ub-ZeB" secondAttribute="bottom" constant="22" id="ZSN-th-uUb"/>
                            <constraint firstItem="LpH-oh-SWv" firstAttribute="leading" secondItem="jev-hi-RNx" secondAttribute="leading" id="cqN-GJ-rfG"/>
                            <constraint firstItem="R2B-Ub-ZeB" firstAttribute="top" secondItem="kiF-2m-CNi" secondAttribute="top" id="idt-be-vck"/>
                            <constraint firstItem="jev-hi-RNx" firstAttribute="leading" secondItem="8cH-H9-AUg" secondAttribute="leading" id="j7d-zt-huP"/>
                            <constraint firstItem="8cH-H9-AUg" firstAttribute="top" secondItem="jev-hi-RNx" secondAttribute="bottom" constant="8" symbolic="YES" id="mab-yY-1sq"/>
                            <constraint firstItem="R2B-Ub-ZeB" firstAttribute="top" secondItem="mBH-uP-hor" secondAttribute="bottom" constant="8" symbolic="YES" id="nPo-MY-wbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petBreedLabel" destination="jev-hi-RNx" id="ckH-Gw-5Ml"/>
                        <outlet property="petNameLabel" destination="LpH-oh-SWv" id="Emg-ex-KtZ"/>
                        <outlet property="petPhotoView" destination="R2B-Ub-ZeB" id="R7B-P0-5ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrD-6K-KrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-997"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-jP-vhu">
                                <rect key="frame" x="156" y="95" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LTL-oZ-nA5"/>
                                    <constraint firstAttribute="width" constant="76" id="buR-Yw-PXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chua_shaun_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-Bd-Cwg">
                                <rect key="frame" x="20" y="64" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="71c-J3-K1k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-QC-JN2">
                                <rect key="frame" x="156" y="118" width="424" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sag-Sg-H94"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="zg4-hx-jDE" kind="show" identifier="editProfile" id="r9K-8p-7NF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-Hg-qlC">
                                <rect key="frame" x="0.0" y="261" width="600" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="300" id="kaq-4z-wqy" customClass="PetListTableViewCell" customModule="petPals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaq-4z-wqy" id="sGg-bf-z4S">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-S9-rfC">
                                                    <rect key="frame" x="103" y="91" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Mdh-de-f04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-qE-59a">
                                                    <rect key="frame" x="103" y="37" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G2I-ve-Rwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-Me-tXX">
                                                    <rect key="frame" x="20" y="37" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="1sb-Mi-R8X"/>
                                                        <constraint firstAttribute="width" constant="75" id="YJS-dP-QnZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q69-Me-tXX" firstAttribute="bottom" secondItem="OJ0-S9-rfC" secondAttribute="bottom" id="8zF-6c-7n8"/>
                                                <constraint firstItem="foX-qE-59a" firstAttribute="leading" secondItem="OJ0-S9-rfC" secondAttribute="leading" id="A6z-Ll-lG3"/>
                                                <constraint firstItem="OJ0-S9-rfC" firstAttribute="top" secondItem="foX-qE-59a" secondAttribute="bottom" constant="33" id="Ad7-CY-Chw"/>
                                                <constraint firstItem="Q69-Me-tXX" firstAttribute="leading" secondItem="sGg-bf-z4S" secondAttribute="leadingMargin" constant="12" id="NpH-aw-WrY"/>
                                                <constraint firstItem="foX-qE-59a" firstAttribute="top" secondItem="sGg-bf-z4S" secondAttribute="topMargin" constant="29" id="Oi3-kG-PQP"/>
                                                <constraint firstItem="foX-qE-59a" firstAttribute="leading" secondItem="Q69-Me-tXX" secondAttribute="trailing" constant="8" symbolic="YES" id="afv-aM-oeG"/>
                                                <constraint firstItem="Q69-Me-tXX" firstAttribute="top" secondItem="foX-qE-59a" secondAttribute="top" id="h3k-Eo-bpd"/>
                                                <constraint firstItem="foX-qE-59a" firstAttribute="trailing" secondItem="OJ0-S9-rfC" secondAttribute="trailing" id="ovH-fG-jbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <connections>
                                            <outlet property="petBreed" destination="OJ0-S9-rfC" id="WiH-Bw-cqY"/>
                                            <outlet property="petName" destination="foX-qE-59a" id="7RH-Ig-OdK"/>
                                            <outlet property="petPhoto" destination="Q69-Me-tXX" id="4so-wO-EZ7"/>
                                            <segue destination="W1b-rA-86E" kind="show" identifier="petProfile" id="nND-98-FiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lZu-M5-o6A"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NWq-YR-YF7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-Mk-X5e">
                                <rect key="frame" x="20" y="156" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6L0-yp-IeN"/>
                                    <constraint firstAttribute="height" constant="21" id="xE4-gD-L5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-kP-88U">
                                <rect key="frame" x="20" y="194" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u5s-98-6jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-d6-sVE">
                                <rect key="frame" x="20" y="232" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="53T-pI-gaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-f7-aBD">
                                <rect key="frame" x="499" y="95" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="gfh-4J-NGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-hy-hY8">
                                <rect key="frame" x="173" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-Ws-IL2">
                                <rect key="frame" x="518" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt3-QC-JN2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="2Z8-tp-nLh"/>
                            <constraint firstItem="lyj-jP-vhu" firstAttribute="baseline" secondItem="teF-f7-aBD" secondAttribute="baseline" id="48r-iO-UAh"/>
                            <constraint firstItem="kt3-QC-JN2" firstAttribute="top" secondItem="teF-f7-aBD" secondAttribute="bottom" constant="2" id="60M-sg-dYN"/>
                            <constraint firstItem="vf2-Bd-Cwg" firstAttribute="bottom" secondItem="kt3-QC-JN2" secondAttribute="bottom" id="7d7-pg-lLC"/>
                            <constraint firstItem="ATX-kP-88U" firstAttribute="leading" secondItem="lgf-Mk-X5e" secondAttribute="leading" id="85L-um-PGl"/>
                            <constraint firstItem="jQA-Ws-IL2" firstAttribute="firstBaseline" secondItem="5Gk-hy-hY8" secondAttribute="baseline" id="AQJ-CO-lBp"/>
                            <constraint firstItem="vf2-Bd-Cwg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="BOl-C0-Rn9"/>
                            <constraint firstItem="teF-f7-aBD" firstAttribute="trailing" secondItem="kt3-QC-JN2" secondAttribute="trailing" id="Bnu-vk-OhP"/>
                            <constraint firstItem="lgf-Mk-X5e" firstAttribute="top" secondItem="vf2-Bd-Cwg" secondAttribute="bottom" constant="8" symbolic="YES" id="Dt5-WR-raq"/>
                            <constraint firstItem="5Gk-hy-hY8" firstAttribute="centerX" secondItem="lyj-jP-vhu" secondAttribute="centerX" id="FSg-Rg-6gT"/>
                            <constraint firstItem="JFu-Hg-qlC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Fvw-T2-b5N"/>
                            <constraint firstAttribute="trailing" secondItem="JFu-Hg-qlC" secondAttribute="trailing" id="I76-UA-X4h"/>
                            <constraint firstItem="Plc-d6-sVE" firstAttribute="trailing" secondItem="ATX-kP-88U" secondAttribute="trailing" id="NSM-IO-YUD"/>
                            <constraint firstItem="5Gk-hy-hY8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="PB6-iE-yfh"/>
                            <constraint firstItem="Plc-d6-sVE" firstAttribute="top" secondItem="ATX-kP-88U" secondAttribute="bottom" constant="17" id="RrN-LV-G3v"/>
                            <constraint firstItem="ATX-kP-88U" firstAttribute="leading" secondItem="Plc-d6-sVE" secondAttribute="leading" id="Sf8-Fm-LpA"/>
                            <constraint firstItem="5Gk-hy-hY8" firstAttribute="leading" secondItem="vf2-Bd-Cwg" secondAttribute="trailing" constant="69" id="W6l-Nq-4dx"/>
                            <constraint firstItem="jQA-Ws-IL2" firstAttribute="baseline" secondItem="5Gk-hy-hY8" secondAttribute="baseline" id="WMg-Bk-wQY"/>
                            <constraint firstItem="jQA-Ws-IL2" firstAttribute="centerX" secondItem="teF-f7-aBD" secondAttribute="centerX" id="ZIL-vo-Qm0"/>
                            <constraint firstItem="jQA-Ws-IL2" firstAttribute="baseline" secondItem="5Gk-hy-hY8" secondAttribute="firstBaseline" id="bRW-q0-Slk"/>
                            <constraint firstItem="lyj-jP-vhu" firstAttribute="leading" secondItem="vf2-Bd-Cwg" secondAttribute="trailing" constant="52" id="bmP-Cl-JpL"/>
                            <constraint firstItem="teF-f7-aBD" firstAttribute="centerY" secondItem="vf2-Bd-Cwg" secondAttribute="centerY" id="dRj-Tm-25k"/>
                            <constraint firstItem="ATX-kP-88U" firstAttribute="top" secondItem="lgf-Mk-X5e" secondAttribute="bottom" constant="17" id="euz-hM-GiM"/>
                            <constraint firstItem="JFu-Hg-qlC" firstAttribute="top" secondItem="Plc-d6-sVE" secondAttribute="bottom" constant="8" symbolic="YES" id="fwZ-fY-VBc"/>
                            <constraint firstItem="lyj-jP-vhu" firstAttribute="leading" secondItem="kt3-QC-JN2" secondAttribute="leading" id="hZG-Pa-0B1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQA-Ws-IL2" secondAttribute="trailing" constant="20" id="oO5-Uv-veO"/>
                            <constraint firstItem="lyj-jP-vhu" firstAttribute="firstBaseline" secondItem="teF-f7-aBD" secondAttribute="firstBaseline" id="pjN-22-Cff"/>
                            <constraint firstItem="ATX-kP-88U" firstAttribute="trailing" secondItem="lgf-Mk-X5e" secondAttribute="trailing" id="qva-EW-IM8"/>
                            <constraint firstItem="JFu-Hg-qlC" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="thH-ME-S6r"/>
                            <constraint firstItem="teF-f7-aBD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="ugK-3S-hH3"/>
                            <constraint firstItem="lgf-Mk-X5e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="x4U-QQ-yfy"/>
                            <constraint firstItem="lgf-Mk-X5e" firstAttribute="leading" secondItem="vf2-Bd-Cwg" secondAttribute="leading" id="yv8-V3-rSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Df-hj-xq2"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="Plc-d6-sVE" id="WlD-ze-cmD"/>
                        <outlet property="followerCount" destination="jQA-Ws-IL2" id="OZQ-vz-LeA"/>
                        <outlet property="followingCount" destination="5Gk-hy-hY8" id="Bja-hs-h6f"/>
                        <outlet property="nameLabel" destination="lgf-Mk-X5e" id="wkw-ch-oD0"/>
                        <outlet property="tableViewPetProfiles" destination="JFu-Hg-qlC" id="cYD-Mh-esd"/>
                        <outlet property="websiteLabel" destination="ATX-kP-88U" id="K97-TL-Eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--EDIT PROFILE-->
        <scene sceneID="0hL-Fr-eA5">
            <objects>
                <tableViewController storyboardIdentifier="editProfile" title="EDIT PROFILE" id="zg4-hx-jDE" customClass="EditProfileController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="04u-DN-gH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="4Op-ns-eTH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mD3-dC-hq6">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD3-dC-hq6" id="AcN-6f-GG2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-Bw-bgF">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="GRZ-Id-0k4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tg-Bw-bgF" firstAttribute="top" secondItem="AcN-6f-GG2" secondAttribute="topMargin" id="OLZ-yE-iTR"/>
                                                <constraint firstItem="8Tg-Bw-bgF" firstAttribute="leading" secondItem="AcN-6f-GG2" secondAttribute="leadingMargin" id="gAE-Au-5LW"/>
                                                <constraint firstItem="8Tg-Bw-bgF" firstAttribute="trailing" secondItem="AcN-6f-GG2" secondAttribute="trailingMargin" id="gPd-ki-iCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CT7-EK-Hk8">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CT7-EK-Hk8" id="Gj7-Lb-IWj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-3q-VTy">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="Imu-ki-ook"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2v-3q-VTy" firstAttribute="top" secondItem="Gj7-Lb-IWj" secondAttribute="topMargin" id="Kuq-Nb-BbW"/>
                                                <constraint firstItem="o2v-3q-VTy" firstAttribute="leading" secondItem="Gj7-Lb-IWj" secondAttribute="leadingMargin" id="nZg-YV-hD0"/>
                                                <constraint firstItem="o2v-3q-VTy" firstAttribute="trailing" secondItem="Gj7-Lb-IWj" secondAttribute="trailingMargin" id="nmm-0z-nck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JKd-jR-pFZ">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKd-jR-pFZ" id="kJo-8a-ZkO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujH-rE-pHu">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="ctx-uW-iqo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujH-rE-pHu" firstAttribute="top" secondItem="kJo-8a-ZkO" secondAttribute="topMargin" id="6Xq-CQ-Fey"/>
                                                <constraint firstItem="ujH-rE-pHu" firstAttribute="leading" secondItem="kJo-8a-ZkO" secondAttribute="leadingMargin" id="E0J-Ej-s5U"/>
                                                <constraint firstItem="ujH-rE-pHu" firstAttribute="trailing" secondItem="kJo-8a-ZkO" secondAttribute="trailingMargin" id="PD8-3r-TRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jhc-8a-sOM">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhc-8a-sOM" id="uR0-db-3Tx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-vg-yEs">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="lUQ-w8-bq7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryT-vg-yEs" firstAttribute="top" secondItem="uR0-db-3Tx" secondAttribute="topMargin" id="6Fb-WB-naq"/>
                                                <constraint firstItem="ryT-vg-yEs" firstAttribute="leading" secondItem="uR0-db-3Tx" secondAttribute="leadingMargin" id="aGy-sR-z1k"/>
                                                <constraint firstItem="ryT-vg-yEs" firstAttribute="trailing" secondItem="uR0-db-3Tx" secondAttribute="trailingMargin" id="tTy-fL-Ufd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PRIVATE INFORMATION" id="Xpv-mm-mFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwa-e9-JXc">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwa-e9-JXc" id="1G0-rc-yz4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-4v-2Lt">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="fuG-9e-QLH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDF-4v-2Lt" firstAttribute="top" secondItem="1G0-rc-yz4" secondAttribute="topMargin" id="6RV-Sd-YNy"/>
                                                <constraint firstItem="nDF-4v-2Lt" firstAttribute="leading" secondItem="1G0-rc-yz4" secondAttribute="leadingMargin" id="VWB-1K-UhM"/>
                                                <constraint firstItem="nDF-4v-2Lt" firstAttribute="trailing" secondItem="1G0-rc-yz4" secondAttribute="trailingMargin" id="ZgW-hO-QLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ipf-sf-D41">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipf-sf-D41" id="MUQ-HL-aq6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-U2-uYV">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="tpY-We-ufR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsv-U2-uYV" firstAttribute="leading" secondItem="MUQ-HL-aq6" secondAttribute="leadingMargin" id="3kb-1O-PZk"/>
                                                <constraint firstItem="gsv-U2-uYV" firstAttribute="top" secondItem="MUQ-HL-aq6" secondAttribute="topMargin" id="KEt-vy-KiP"/>
                                                <constraint firstItem="gsv-U2-uYV" firstAttribute="trailing" secondItem="MUQ-HL-aq6" secondAttribute="trailingMargin" id="l2N-9w-Ig0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dde-xa-cNh">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dde-xa-cNh" id="AMb-pC-tKL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-EU-ENs">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="zg4-hx-jDE" id="r7h-v5-lHx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xz0-EU-ENs" firstAttribute="trailing" secondItem="AMb-pC-tKL" secondAttribute="trailingMargin" id="DiN-rt-J4m"/>
                                                <constraint firstItem="xz0-EU-ENs" firstAttribute="leading" secondItem="AMb-pC-tKL" secondAttribute="leadingMargin" id="F07-lD-5hJ"/>
                                                <constraint firstItem="xz0-EU-ENs" firstAttribute="top" secondItem="AMb-pC-tKL" secondAttribute="topMargin" id="Hox-bk-kbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zg4-hx-jDE" id="Dhi-aZ-hA5"/>
                            <outlet property="delegate" destination="zg4-hx-jDE" id="9cR-XT-yPf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutMeField" destination="ryT-vg-yEs" id="Vai-pK-LH8"/>
                        <outlet property="emailField" destination="nDF-4v-2Lt" id="VHI-2U-rcR"/>
                        <outlet property="genderField" destination="xz0-EU-ENs" id="71s-K4-FLn"/>
                        <outlet property="nameField" destination="8Tg-Bw-bgF" id="qg6-Ry-tX8"/>
                        <outlet property="phoneField" destination="gsv-U2-uYV" id="sWZ-dM-R3W"/>
                        <outlet property="usernameField" destination="o2v-3q-VTy" id="epS-Lq-sHz"/>
                        <outlet property="websiteField" destination="ujH-rE-pHu" id="fjN-un-zVD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k81-wE-48S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-320"/>
        </scene>
        <!--home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimelineViewController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="Home" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--camera-->
        <scene sceneID="X8Q-7L-JlN">
            <objects>
                <viewController id="F4i-Sp-gKs" customClass="PhotoViewController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDA-QW-fpD"/>
                        <viewControllerLayoutGuide type="bottom" id="kHW-7Z-vcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T2-1y-Zpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" image="Camera" id="uwX-Zk-MCP">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6k-3h-YnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1014"/>
        </scene>
        <!--people-->
        <scene sceneID="nvs-ul-dub">
            <objects>
                <viewController id="dzM-Zd-pQQ" customClass="FriendSearchViewController" customModule="petPals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrJ-hM-hJP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsi-GG-roT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uG-FT-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="people" image="People" id="dUd-GV-74n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2V-cK-JZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="F4i-Sp-gKs" kind="relationship" relationship="viewControllers" id="90c-nC-N4I"/>
                        <segue destination="dzM-Zd-pQQ" kind="relationship" relationship="viewControllers" id="Zc4-48-BS2"/>
                        <segue destination="g3V-qh-6gm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="10"/>
        </scene>
        <!--First-->
        <scene sceneID="j9h-51-vju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3V-qh-6gm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zF-Rz-RzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="txL-EU-Y6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-Hk-GV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
        <image name="chua_shaun_profile.jpg" width="534" height="534"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
